{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for Albums API project.\
\
The application is based on and uses MongoDB. The application was developed on the Eclipse IDE on a MacBook Pro.\
\
1. The application has been exported from Eclipse into an archive named AlbumsEclipseArchive.zip.\
\
2. The source for the application is in src/albums.\
\
3. The albums.csv was converted to albums.txt for ease of reading. Put the albums.txt file in a location to be referenced from the driver (see below).\
\
4. Start MongoDB on the host machine. In a terminal window type in mongod.\
\
5. The driver for the application is in the class ApplicationFactory main(). Replace the string with the proper location of the albums.txt file on the target machine. \
\
6. main() prints out the results for the three APIs, the list of albums by artist, the list of genres ranked by number of albums and the list of years with the most albums on the Eclipse console.\
\
7. Call me if you have any problems. This all worked fine on my MacBook Pro.\
}